#.env

API_ENDPOINT="http://nhcd-current-staging.nsx4ciixjm.us-west-2.elasticbeanstalk.com/get_all_properties";
PUBLIC_MAP_KEY="pk.eyJ1Ijoic2FsbHkyMDE5IiwiYSI6ImNqdTQ4cGN3djB2aWI0NG83eThtdzliNWUifQ.UTUk75yeOHmf_B-bMzm6BA";